# Overworld.Data

./: DateAndTime.cs  DelegateCollection.cs  DicEx.cs  DictionaryExtensions.cs  Extensions.cs  IReadOnlyTagedCollection.cs  ITagedCollection.cs  Overworld.Data.csproj  README.md  TagedCollection.cs
Archetypes/: Entity.Animation.Type.cs  Entity.Type.cs  IPortable.cs  IPortableArchetype.cs  ITaggable.cs
Archetypes/Entities/: Character.Type.cs  Entity.Type.cs
Archetypes/Entities/Animations/: Entity.Animation.Type.cs  Entity.Icon.Type.cs
Archetypes/Entities/Components/: Entity.Component.Type.cs  Entity.Component.cs  Location.cs  SimplePhysics.cs  SimpleSpawnLocation.cs
Archetypes/Entities/Components/Hooks/: DoEveryFrameHook.cs  EntityHook.cs  EntityInteractionHook.cs  EntityKeyPressHook.cs  EntityOnCharacterJoinHook.cs  EntityOnStartHook.cs  EntityRightClickMenuItem.cs
Archetypes/Entities/Components/SimpleUxBuilderAttributes/: IgnoreInOverworldEditorAttribute.cs  ShowInOverworldEditorAttribute.cs
Archetypes/Entities/Display Options/: Entity.Animation.Type.cs  Entity.Icon.Type.cs
Archetypes/Tiles/: BasicHeightMapTile.cs  Tile.Type.cs
Configuration/Converters/: Entity.Animation.Tag.JsonConverter.cs
Docs/: Overworld.md  Simple Ux.md  TO-DO.md
Docs/.obsidian/: app.json  community-plugins.json  core-plugins.json  workspace
Docs/.obsidian/plugins/folder-note-plugin/: data.json
Docs/.obsidian/plugins/obsidian-pandoc/: data.json
Docs/Chat/: Overview.md  _index.md
Docs/Importing Assets/: Loose Assets.md  Single Archetype Folder.md  _index.md
Docs/Importing Assets/Archetypes/: Entities.md  Tiles.md
Docs/Native Code/: _index.md
Docs/Overworld Scripting Language (OWS)/: Operations.md  Syntax.md  Universal Variables.md  Variable Scope.md  _index.md
Docs/Overworld Scripting Language (OWS)/Commands/Base Overworld Commands/: _Planned Commands.md
Docs/Overworld Scripting Language (OWS)/Data Types/: _index.md
Docs/The Overworld/: _index.md
Enumerables/: Entity.Animation.Layer.cs  Entity.Animation.Type.Identity.cs  Entity.Type.Identity.cs  Executeable.Type.Identity.cs  Tile.Type.Identity.cs
Enumerables/Tags/: Animation.Tag.cs  Entity.Animation.BuiltInTag.cs  Entity.Animation.Tag.cs  Entity.BuiltInTag.cs  Tag.cs
Models/: CardinalDirectionExtensions.cs  Character.cs  Entity.Animation.cs  Entity.Icon.cs  Entity.cs  Executeable.cs  IEntityDisplayableSprite.cs  Tile.cs  TileBoard.cs  User.cs  World.cs
Models/Components/: Animation.Tags.cs  BasicPhysicalStats.cs  Entity.Component.cs  IDefaultEntityComponent.cs  IToggleableComponent.cs
Models/Components/Entity/: BasicPhysicalStats.cs  Location.cs  SimplePhysics.cs  SimpleSpawnLocation.cs  SpriteDisplayOptions.cs  SpriteManager.cs
Models/Components/Entity/Hooks/: EntityHook.cs  EntityKeyPressHook.cs  EntityRightClickMenuItem.cs  IEntityHookComponent.cs  IHookComponent.cs
Porters/: ArchetypePorter.Test.cs  ArchetypePorter.cs  Entity.Icon.Porter.cs  Entity.Porter.cs  EntityAnimationPorter.cs  IArchetypePorter.cs  IPorter.cs  ModImporter.cs  PorterExtensions.cs  Tile.Porter.cs
SimpleUx/: Column.cs  IUxViewElement.cs  Pannel.Tab.cs  Pannel.cs  Row.cs  SimpleButton.cs  Title.cs  UxColumn.cs  UxDataField.cs  UxDataSet.cs  UxKeyValueSet.cs  UxPannel.Tab.cs  UxPannel.TabData.cs  UxPannel.cs  UxRow.cs  UxSimpleButton.cs  UxTitle.cs  UxView.cs  UxViewBuilder.cs  View.cs  ViewBuilder.cs
SimpleUx/Attributes/: CannotBeNegative.cs  DropdownAttribute.cs  EnableIfAttribute.cs  MaximumValueAttribute.cs  MinimumValueAttribute.cs  RangeSliderAttribute.cs  RestrictToRangeAttribute.cs  SelectableAttribute.cs  SimpleButtonAttribute.cs  TooltipAttribute.cs  ValidationAttribute.cs
SimpleUx/Data Fields/: CollectionOfDataFields.cs  DataField.cs  DataFieldKeyValueSet.cs  DataFieldSet.cs  DropdownSelectField.cs  IIndexedItemsDataField.cs  RangeSliderField.cs  ReadOnlyTextField.cs  TextField.cs  ToggleField.cs  UxDataField.cs  UxKeyValueSet.cs  UxTextField.cs  UxToggleField.cs
